[uwsgi]
#defines directives here
plugins = python
chdir = /home/azmah/P2PLoanAPI
module = web.wsgi
env = DJANGO_SETTINGS_MODULE=web.settings.local 
home = /home/azmah/P2PLoanAPI/
disable-logging = false
listen = 100
master = true
processes = 5
uid = www-data
gid = www-data
chmod-socket = 664

socket = /home/azmah/P2PLoanAPI/web.sock
enable-threads = true
#chmod-socket = 664           #for write access
vacuum = true  
harakiri = 20              #delete the socket after process ends